{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Worker;User Id=postgres;Password=12345;",
    "WorkerappContext": "Server=(localdb)\\mssqllocaldb;Database=WorkerappContext-774891bc-caaf-49dd-a993-1b1b3642b251;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "12b6fb24-adb8-4ce5-aa49-79b265ebf256"
  }
}